# firstrRepo

./: firstfile copy.txt
assignment/: README.md  extent-config.xml  log4j.properties  pom.xml  testng.xml
assignment/Reports/: TestResults_2022-02-02 11-17-22.html  TestResults_2022-02-02 11-18-47.html  TestResults_2022-02-02 11-21-17.html
assignment/src/main/java/base/: BrowserSetting.java  TestBaseSetup.java
assignment/src/main/java/interfaces/: ClassObject.java
assignment/src/main/java/listners/: ListnerClass.java
assignment/src/main/java/pageobjects/: Article.java  Homepage.java  Loginpage.java  SignIn.java  SignUp.java
assignment/src/main/java/pojo/: ArticlePojo.java  UserPojo.java
assignment/src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
assignment/src/main/java/utilities/: Log.java  ReadJson.java  TestUtility.java
assignment/src/test/java/testdata/: article.json  employee.json  main.json
assignment/src/test/java/tests/: ArticleScenario.java  HomePageScenario.java  LoginWebScenario.java  SignInScenario.java  SignUpScenario.java
assignment/test-output/html/: overview.html  suite1_test1_results.html  suites.html
assignment/test-output/xml/: tests.HomePageScenario_results.xml  tests.LoginWebScenario_results.xml  tests.PopupScenario_results.xml  tests.SignUpScenario_results.xml
